.services {
    background-image: linear-gradient(to left , rgba(209, 77, 15, 0.801) ,rgba(181, 17, 31, 0.63)), url("../../img/services.jpg");
    height: 700px ;
    // height : auto ;
    background-position: center;
    background-size: cover;
    margin-top: -180px;
    clip-path: polygon(0 11%, 100% 0%, 99% 86%, 0 96%);

    
    @media (max-width: 1110px){
        height: auto;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
    }
}


.card {
    min-height: 300px;
    margin-top: 150px;
    padding: 30px;
    text-align: center;
    transition: all .2s;
    display : flex;
    align-items: center;

    &:hover{
        transform: translateY(-10px)
    }

    @media (max-width: 790px) {
        margin : 10px 2px;
    }
}


.card-icon {
    width: 35%;
    fill : #D36B49
}


.section2__text-box {
    padding : 30px;
    @media (max-width: 790px){
        font-size: 20px;
    }
}

.section2__btn {
    margin-top: -60px;

    @media (max-width: 790px){
        margin-top: 0;
    }
}